############################################
# Configuração do Banco de Dados
############################################
# URL do banco de dados para ambiente de desenvolvimento
DB_URL=mongodb://mongodb-eventos:27017/IfroEvents
# URL do banco de dados para ambiente de teste
DB_URL_TEST=mongodb+srv://luisfelipe:Mongo181205@cluster0.ciukmgt.mongodb.net/IfroEvents_test?retryWrites=true&w=majority


############################################
# Configuração do Servidor e Portas
############################################
# Porta principal da aplicação
APP_PORT=5015
# Porta para desenvolvimento do Swagger
SWAGGER_DEV_URL="http://localhost:5015"
# URL de produção do Swagger
SWAGGER_PROD_URL="https://edurondon.tplinkdns.com/IfroEvents"


############################################
# Configurações de Segurança e Autenticação
############################################
# Tamanho do Salt para hashear as senhas
# Recomenda-se valor acima de 13 para produção; em desenvolvimento pode ser 10 ou menos para maior velocidade
SALT_LENGTH=13

# JWT (JSON Web Token) Configurações
JWT_SECRET_ACCESS_TOKEN="65A4SDF5A4FS6.D5FF4A.6S5D4FA.6S5D4F.AS5D4F.A6S5D4F.A6S5D4F.A6S5D4F.A5SD4F.A6S5D4F.A6S5D4F"
JWT_SECRET_REFRESH_TOKEN="DLFJÇALSKDJFÇALKSDJFÇAKLSJDPOE523047502934785902UYPORQWEIRU93875034RHFKLASHFLAKJSYHL090-99"
JWT_SECRET_PASSWORD_RECOVERY="ALÇKSDJÇFLAKSJDFÇK20349520934875029378450892374RIWERPQOWI0982375WFASKDF98470259348ÇASL"
JWT_ACCESS_TOKEN_EXPIRATION="15m"
JWT_REFRESH_TOKEN_EXPIRATION="7d"
# O JWT Refresh Token só é concedido, se não estiver vencido, no /login. Em /refresh, apenas se esse valor for true.
SINGLE_SESSION_REFRESH_TOKEN=false

############################################
# Configurações do Ambiente
############################################
# Ambiente de execução (development, production)
NODE_ENV=production
# NODE_ENV=production 

############################################
# Configuração do Email
############################################
EMAIL_HOST="smtp.mailtraptest.io"
EMAIL_PORT=2520
EMAIL_USER="emailtest123@gmail.com"
EMAIL_PASS="teste123"
# false para TLS, true para SSL
EMAIL_SECURE=false

# Chave gerada pela API de envio de e-mails
MAIL_API_KEY="c15f34e203e92e5464faf385041446b91ea18b4884ed275abce44bd4ddda8a2d"

# URL da API de envio de e-mails (microserviço local)
MAIL_API_URL="http://localhost:5013"

# Controla se o envio de e-mails está ativo (true ou false)
DISABLED_EMAIL=false

# Email do administrador para receber notificações de erro
ADMIN_EMAIL="luis.felipe.lopes1275@gmail.com"

############################################
# Configurações de Logs
# Log level options:
# error: Falha ao conectar ao banco de dados.
# warn: Usuário tentou acessar uma rota não permitida.
# info: O servidor foi iniciado na porta 5011.
# verbose: A conexão ao banco de dados foi estabelecida com sucesso.
# debug: O valor de uma variável durante a execução de um método.
# silly: Detalhamento total de todas as requisições e respostas do servidor.
############################################
# Nível de log (error, warn, info, verbose, debug, silly)
LOG_LEVEL=info
# Limite de tamanho total dos logs em GB
LOG_MAX_SIZE_GB=50
# Ativar ou desativar o sistema de logs (true ou false)
LOG_ENABLED=true
# Variável para ativar ou desativar logs detalhados (debug)
DEBUGLOG=true

# Desativa documentação do Swagger
DISABLE_SWAGGER_AUTO_GENERATE=false