# Porta do micro-serviço
PORT=5013

# Modo de execução do micro-serviço: 'development', 'production' ou 'test'
NODE_ENV=test

# Chave secreta para rota de geração de chaves
MASTER_KEY=XXXXXXXXXX

# OAuth2 / Gmail
CLIENT_ID=xxxxxxxxx.apps.googleusercontent.com
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
SENDER_EMAIL=emailexample@gmail.com

API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

APP_PASSWORD="xxxx xxxx xxxx xxxx"